apiVersion: v1
kind: ResourceQuota
metadata:
  name: devquota
  annotations:
    configsync.gke.io/cluster-name-selector: my-dev
    configmanagement.gke.io/namespace-selector: ns-dev-selector
spec:
  hard:
    cpu: 700m
    memory: 512Mi