apiVersion: v1
kind: ResourceQuota
metadata:
  name: devquota
  namespace: development
  annotations:
    configsync.gke.io/cluster-name-selector: gkeacm-my-dev
spec:
  hard:
    cpu: 700m
    memory: 512Mi